# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/alu.v" \
"../../../../cpu.srcs/sources_1/new/alu_mux.v" \
"../../../../cpu.srcs/sources_1/new/control_unit.v" \
"../../../../cpu.srcs/sources_1/new/data_memory.v" \
"../../../../cpu.srcs/sources_1/new/datapath.v" \
"../../../../cpu.srcs/sources_1/new/exmem_pipeline_register.v" \
"../../../../cpu.srcs/sources_1/new/fwd_a_mux.v" \
"../../../../cpu.srcs/sources_1/new/fwd_b_mux.v" \
"../../../../cpu.srcs/sources_1/new/idexe_pipeline_register.v" \
"../../../../cpu.srcs/sources_1/new/ifid_pipeline_register.v" \
"../../../../cpu.srcs/sources_1/new/immediate_extender.v" \
"../../../../cpu.srcs/sources_1/new/instruction_memory.v" \
"../../../../cpu.srcs/sources_1/new/memwb_pipeline_register.v" \
"../../../../cpu.srcs/sources_1/new/not_gate.v" \
"../../../../cpu.srcs/sources_1/new/pc_adder.v" \
"../../../../cpu.srcs/sources_1/new/program_counter.v" \
"../../../../cpu.srcs/sources_1/new/register_file.v" \
"../../../../cpu.srcs/sources_1/new/regrt_multiplexer.v" \
"../../../../cpu.srcs/sources_1/new/writeback_mux.v" \
"../../../../cpu.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
