#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat May  7 14:52:44 2022
# Process ID: 9652
# Current directory: V:/cpu/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log datapath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source datapath.tcl
# Log file: V:/cpu/cpu/cpu.runs/synth_1/datapath.vds
# Journal file: V:/cpu/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source datapath.tcl -notrace
Command: synth_design -top datapath -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6508
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'datapath' [V:/cpu/cpu/cpu.srcs/sources_1/new/datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'not_gate' [V:/cpu/cpu/cpu.srcs/sources_1/new/not_gate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'not_gate' (1#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/not_gate.v:23]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [V:/cpu/cpu/cpu.srcs/sources_1/new/program_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (2#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/program_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc_adder' [V:/cpu/cpu/cpu.srcs/sources_1/new/pc_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc_adder' (3#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/pc_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [V:/cpu/cpu/cpu.srcs/sources_1/new/instruction_memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (4#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/instruction_memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'ifid_pipeline_register' [V:/cpu/cpu/cpu.srcs/sources_1/new/ifid_pipeline_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ifid_pipeline_register' (5#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/ifid_pipeline_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [V:/cpu/cpu/cpu.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [V:/cpu/cpu/cpu.srcs/sources_1/new/control_unit.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [V:/cpu/cpu/cpu.srcs/sources_1/new/control_unit.v:45]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (6#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'fwd_a_mux' [V:/cpu/cpu/cpu.srcs/sources_1/new/fwd_a_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fwd_a_mux' (7#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/fwd_a_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'fwd_b_mux' [V:/cpu/cpu/cpu.srcs/sources_1/new/fwd_b_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fwd_b_mux' (8#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/fwd_b_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'regrt_multiplexer' [V:/cpu/cpu/cpu.srcs/sources_1/new/regrt_multiplexer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regrt_multiplexer' (9#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/regrt_multiplexer.v:23]
INFO: [Synth 8-6157] synthesizing module 'register_file' [V:/cpu/cpu/cpu.srcs/sources_1/new/register_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (10#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/register_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'immediate_extender' [V:/cpu/cpu/cpu.srcs/sources_1/new/immediate_extender.v:23]
INFO: [Synth 8-6155] done synthesizing module 'immediate_extender' (11#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/immediate_extender.v:23]
INFO: [Synth 8-6157] synthesizing module 'idexe_pipeline_register' [V:/cpu/cpu/cpu.srcs/sources_1/new/idexe_pipeline_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'idexe_pipeline_register' (12#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/idexe_pipeline_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu_mux' [V:/cpu/cpu/cpu.srcs/sources_1/new/alu_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu_mux' (13#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/alu_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [V:/cpu/cpu/cpu.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (14#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'exmem_pipeline_register' [V:/cpu/cpu/cpu.srcs/sources_1/new/exmem_pipeline_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'exmem_pipeline_register' (15#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/exmem_pipeline_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [V:/cpu/cpu/cpu.srcs/sources_1/new/data_memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (16#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/data_memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'memwb_pipeline_register' [V:/cpu/cpu/cpu.srcs/sources_1/new/memwb_pipeline_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'memwb_pipeline_register' (17#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/memwb_pipeline_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'writeback_mux' [V:/cpu/cpu/cpu.srcs/sources_1/new/writeback_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'writeback_mux' (18#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/writeback_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (19#1) [V:/cpu/cpu/cpu.srcs/sources_1/new/datapath.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'wreg_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/control_unit.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'm2reg_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/control_unit.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'wmem_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/control_unit.v:53]
WARNING: [Synth 8-327] inferring latch for variable 'aluc_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/control_unit.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'fwda_output_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/fwd_a_mux.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'fwdb_output_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/fwd_b_mux.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'dest_reg_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/regrt_multiplexer.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/alu_mux.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'r_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/alu.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'wbData_reg' [V:/cpu/cpu/cpu.srcs/sources_1/new/writeback_mux.v:31]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal "datapath/register_file/registers_reg" was recognized as a true dual port RAM template.
RAM Pipeline Warning: Read Address Register Found For RAM register_file/registers_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM register_file/registers_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-3971] The signal "datapath/register_file/registers_reg" was recognized as a true dual port RAM template.
RAM Pipeline Warning: Read Address Register Found For RAM register_file/registers_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|datapath    | data_memory/memory_reg | 0 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|datapath    | data_memory/memory_reg | 0 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance data_memory/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance data_memory/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance register_file/registers_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance register_file/registers_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     9|
|3     |LUT1     |     4|
|4     |LUT2     |    37|
|5     |LUT3     |    37|
|6     |LUT4     |     1|
|7     |LUT5     |     2|
|8     |LUT6     |    68|
|9     |RAMB18E1 |     3|
|10    |FDRE     |   184|
|11    |LD       |     1|
|12    |IBUF     |     1|
|13    |OBUF     |    71|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------+------------------------+------+
|      |Instance                  |Module                  |Cells |
+------+--------------------------+------------------------+------+
|1     |top                       |                        |   419|
|2     |  data_memory             |data_memory             |     1|
|3     |  alu                     |alu                     |     8|
|4     |  control_unit            |control_unit            |     1|
|5     |  exmem_pipeline_register |exmem_pipeline_register |   102|
|6     |  idexe_pipeline_register |idexe_pipeline_register |   108|
|7     |  ifid_pipeline_register  |ifid_pipeline_register  |    10|
|8     |  memwb_pipeline_register |memwb_pipeline_register |    68|
|9     |  program_counter         |program_counter         |    13|
|10    |  register_file           |register_file           |     2|
|11    |  writeback_mux           |writeback_mux           |    32|
+------+--------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.766 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.766 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.766 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1209.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1209.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete, checksum: efbcfc07
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1209.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'V:/cpu/cpu/cpu.runs/synth_1/datapath.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file datapath_utilization_synth.rpt -pb datapath_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  7 14:53:24 2022...
